<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_compass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User's Guide&#160;<span id="projectnumber">6.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qwt_compass.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_COMPASS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_COMPASS_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_dial.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QString.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qmap.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose.">QwtCompassRose</a>;
<a name="l00019"></a>00019 
<a name="l00031"></a><a class="code" href="class_qwt_compass.html">00031</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control.">QwtDial</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     Q_OBJECT
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036     <span class="keyword">explicit</span> <a class="code" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>( QWidget* parent = NULL );
<a name="l00037"></a>00037     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_compass.html" title="A Compass Widget.">QwtCompass</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> setRose( <a class="code" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose.">QwtCompassRose</a> *rose );
<a name="l00040"></a>00040     <span class="keyword">const</span> <a class="code" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose.">QwtCompassRose</a> *rose() <span class="keyword">const</span>;
<a name="l00041"></a>00041     <a class="code" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose.">QwtCompassRose</a> *rose();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">const</span> QMap&lt;double, QString&gt; &amp;labelMap() <span class="keyword">const</span>;
<a name="l00044"></a>00044     QMap&lt;double, QString&gt; &amp;labelMap();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> setLabelMap( <span class="keyword">const</span> QMap&lt;double, QString&gt; &amp;map );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> <a class="code" href="class_qwt_dial.html#ab91f5aa6c54349d735fe22acd4f5a2e1">scaleLabel</a>( <span class="keywordtype">double</span> value ) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawRose( QPainter *, <span class="keyword">const</span> QPointF &amp;center,
<a name="l00051"></a>00051         <span class="keywordtype">double</span> radius, <span class="keywordtype">double</span> north, QPalette::ColorGroup ) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#a06b36d64377e54dac8812b4c4c0bf263">drawScaleContents</a>( QPainter *,
<a name="l00054"></a>00054         <span class="keyword">const</span> QPointF &amp;center, <span class="keywordtype">double</span> radius ) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial.html#a61a2341a76abc20ea5bd72a0485be136">keyPressEvent</a>( QKeyEvent * );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059     <span class="keywordtype">void</span> initCompass();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">class </span>PrivateData;
<a name="l00062"></a>00062     PrivateData *d_data;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
