<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_marker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User's Guide&#160;<span id="projectnumber">6.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qwt_plot_marker.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_MARKER_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_MARKER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QString.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qbrush.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;qwt_plot_item.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QRectF;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>;
<a name="l00023"></a>00023 
<a name="l00044"></a><a class="code" href="class_qwt_plot_marker.html">00044</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_marker.html" title="A class for drawing markers.">QwtPlotMarker</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">00052</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623b">LineStyle</a>
<a name="l00053"></a>00053     {
<a name="l00055"></a><a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0">00055</a>         <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5407403ea223539c7cac264a9fff5fe0" title="No line.">NoLine</a>,
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609">00058</a>         <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba4439b2f358352a4cf6414b0ea4861609" title="A horizontal line.">HLine</a>,
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc">00061</a>         <a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba55ab75371699cd7c0e55c494da6454dc" title="A vertical line.">VLine</a>,
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="class_qwt_plot_marker.html#a297efa835423bfa5a870bbc8ff1c623ba5014eec17204ed4b0cec35e7322696d2">00064</a>         Cross
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_marker.html" title="A class for drawing markers.">QwtPlotMarker</a>();
<a name="l00068"></a>00068     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_marker.html" title="A class for drawing markers.">QwtPlotMarker</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">double</span> xValue() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">double</span> yValue() <span class="keyword">const</span>;
<a name="l00074"></a>00074     QPointF value() <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> setXValue( <span class="keywordtype">double</span> );
<a name="l00077"></a>00077     <span class="keywordtype">void</span> setYValue( <span class="keywordtype">double</span> );
<a name="l00078"></a>00078     <span class="keywordtype">void</span> setValue( <span class="keywordtype">double</span>, <span class="keywordtype">double</span> );
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setValue( <span class="keyword">const</span> QPointF &amp; );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> setLineStyle( LineStyle st );
<a name="l00082"></a>00082     LineStyle lineStyle() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setLinePen( <span class="keyword">const</span> QPen &amp;p );
<a name="l00085"></a>00085     <span class="keyword">const</span> QPen &amp;linePen() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setSymbol( <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> * );
<a name="l00088"></a>00088     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> *symbol() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setLabel( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>&amp; );
<a name="l00091"></a>00091     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> label() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setLabelAlignment( Qt::Alignment );
<a name="l00094"></a>00094     Qt::Alignment labelAlignment() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">void</span> setLabelOrientation( Qt::Orientation );
<a name="l00097"></a>00097     Qt::Orientation labelOrientation() <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> setSpacing( <span class="keywordtype">int</span> );
<a name="l00100"></a>00100     <span class="keywordtype">int</span> spacing() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9" title="Draw the item.">draw</a>( QPainter *p,
<a name="l00103"></a>00103         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00104"></a>00104         <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> QRectF <a class="code" href="class_qwt_plot_item.html#aec3c408e14af30b82b52c1197310eb21">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend</a>( <a class="code" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a> * ) <span class="keyword">const</span>;
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend_item_manager.html#a8dd765a2fd5b9a286fa398810a5c2ad8">drawLegendIdentifier</a>( QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">protected</span>:
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawLines( QPainter *, 
<a name="l00113"></a>00113         <span class="keyword">const</span> QRectF &amp;, <span class="keyword">const</span> QPointF &amp; ) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawLabel( QPainter *, 
<a name="l00116"></a>00116         <span class="keyword">const</span> QRectF &amp;, <span class="keyword">const</span> QPointF &amp; ) <span class="keyword">const</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">class </span>PrivateData;
<a name="l00121"></a>00121     PrivateData *d_data;
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
