<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User's Guide&#160;<span id="projectnumber">6.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qwt_text.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_TEXT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_TEXT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QString.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>QColor;
<a name="l00019"></a>00019 <span class="keyword">class </span>QPen;
<a name="l00020"></a>00020 <span class="keyword">class </span>QBrush;
<a name="l00021"></a>00021 <span class="keyword">class </span>QRectF;
<a name="l00022"></a>00022 <span class="keyword">class </span>QPainter;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a>;
<a name="l00024"></a>00024 
<a name="l00049"></a><a class="code" href="class_qwt_text.html">00049</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00062"></a><a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">00062</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">TextFormat</a>
<a name="l00063"></a>00063     {
<a name="l00070"></a><a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">00070</a>         AutoText = 0,
<a name="l00071"></a>00071 
<a name="l00073"></a><a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787">00073</a>         <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787" title="Draw the text as it is, using a QwtPlainTextEngine.">PlainText</a>,
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79">00076</a>         <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79" title="Use the Scribe framework (Qt Rich Text) to render the text.">RichText</a>,
<a name="l00077"></a>00077 
<a name="l00086"></a><a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">00086</a>         <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">MathMLText</a>,
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6">00092</a>         <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6">TeXText</a>,
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76ad69e3155611ef96eb14ed0cfeb69fd3d">00098</a>         OtherFormat = 100
<a name="l00099"></a>00099     };
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">00107</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e" title="Paint Attributes.">PaintAttribute</a>
<a name="l00108"></a>00108     {
<a name="l00110"></a><a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24eac12e48f17fd02a6bc1840c61c4862a65">00110</a>         PaintUsingTextFont = 0x01,
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24ea1aa48cee0a54089820e77600cf93dc4b">00113</a>         PaintUsingTextColor = 0x02,
<a name="l00114"></a>00114 
<a name="l00116"></a><a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24ea77dd66b2a65e9998d9803672791e1456">00116</a>         PaintBackground = 0x04
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f">00120</a>     <span class="keyword">typedef</span> QFlags&lt;PaintAttribute&gt; <a class="code" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f" title="Paint attributes.">PaintAttributes</a>;
<a name="l00121"></a>00121 
<a name="l00126"></a><a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">00126</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a" title="Layout Attributes The layout attributes affects some aspects of the layout of the text...">LayoutAttribute</a>
<a name="l00127"></a>00127     {
<a name="l00134"></a><a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5aa35990c4c74747580e9357d490ebce42f">00134</a>         MinimumLayout = 0x01
<a name="l00135"></a>00135     };
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3">00138</a>     <span class="keyword">typedef</span> QFlags&lt;LayoutAttribute&gt; <a class="code" href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3" title="Layout attributes.">LayoutAttributes</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>( <span class="keyword">const</span> QString &amp; = QString::null,
<a name="l00141"></a>00141              <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">TextFormat</a> textFormat = AutoText );
<a name="l00142"></a>00142     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp; );
<a name="l00143"></a>00143     ~<a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp; );
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp; ) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp; ) <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">void</span> setText( <span class="keyword">const</span> QString &amp;,
<a name="l00151"></a>00151         <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a> textFormat = AutoText );
<a name="l00152"></a>00152     QString text() <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordtype">void</span> setFont( <span class="keyword">const</span> QFont &amp; );
<a name="l00158"></a>00158     QFont font() <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     QFont usedFont( <span class="keyword">const</span> QFont &amp; ) <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> setRenderFlags( <span class="keywordtype">int</span> flags );
<a name="l00163"></a>00163     <span class="keywordtype">int</span> renderFlags() <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordtype">void</span> setColor( <span class="keyword">const</span> QColor &amp; );
<a name="l00166"></a>00166     QColor color() <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     QColor usedColor( <span class="keyword">const</span> QColor &amp; ) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setBackgroundPen( <span class="keyword">const</span> QPen &amp; );
<a name="l00171"></a>00171     QPen backgroundPen() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> setBackgroundBrush( <span class="keyword">const</span> QBrush &amp; );
<a name="l00174"></a>00174     QBrush backgroundBrush() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keywordtype">void</span> setPaintAttribute( <a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e" title="Paint Attributes.">PaintAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );
<a name="l00177"></a>00177     <span class="keywordtype">bool</span> testPaintAttribute( <a class="code" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e" title="Paint Attributes.">PaintAttribute</a> ) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> setLayoutAttribute( <a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a" title="Layout Attributes The layout attributes affects some aspects of the layout of the text...">LayoutAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> testLayoutAttribute( <a class="code" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a" title="Layout Attributes The layout attributes affects some aspects of the layout of the text...">LayoutAttribute</a> ) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordtype">double</span> heightForWidth( <span class="keywordtype">double</span> width, <span class="keyword">const</span> QFont &amp; = QFont() ) <span class="keyword">const</span>;
<a name="l00183"></a>00183     QSizeF textSize( <span class="keyword">const</span> QFont &amp; = QFont() ) <span class="keyword">const</span>;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordtype">void</span> draw( QPainter *painter, <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a> *textEngine( 
<a name="l00188"></a>00188         <span class="keyword">const</span> QString &amp;text, <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a> = AutoText );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a> *textEngine( <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a> );
<a name="l00191"></a>00191     <span class="keyword">static</span> <span class="keywordtype">void</span> setTextEngine( <a class="code" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76" title="Text format.">QwtText::TextFormat</a>, <a class="code" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings.">QwtTextEngine</a> * );
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">private</span>:
<a name="l00194"></a>00194     <span class="keyword">class </span>PrivateData;
<a name="l00195"></a>00195     PrivateData *d_data;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">class </span>LayoutCache;
<a name="l00198"></a>00198     LayoutCache *d_layoutCache;
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">00202</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">QwtText::isNull</a>()<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword"></span>{
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text</a>().isNull();
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">00208</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">QwtText::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword"></span>{
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text</a>().isEmpty();
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f" title="Paint attributes.">QwtText::PaintAttributes</a> );
<a name="l00214"></a>00214 Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3" title="Layout attributes.">QwtText::LayoutAttributes</a> );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
