<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_svgitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User's Guide&#160;<span id="projectnumber">6.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qwt_plot_svgitem.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_SVGITEM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_SVGITEM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_plot_item.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QString.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>QSvgRenderer;
<a name="l00018"></a>00018 <span class="keyword">class </span>QByteArray;
<a name="l00019"></a>00019 
<a name="l00027"></a><a class="code" href="class_qwt_plot_svg_item.html">00027</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format.">QwtPlotSvgItem</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format.">QwtPlotSvgItem</a>( <span class="keyword">const</span> QString&amp; title = QString::null );
<a name="l00031"></a>00031     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format.">QwtPlotSvgItem</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>&amp; title );
<a name="l00032"></a>00032     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_svg_item.html" title="A plot item, which displays data in Scalable Vector Graphics (SVG) format.">QwtPlotSvgItem</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">bool</span> loadFile( <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QString &amp;fileName );
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> loadData( <span class="keyword">const</span> QRectF&amp;, <span class="keyword">const</span> QByteArray &amp; );
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">virtual</span> QRectF <a class="code" href="class_qwt_plot_item.html#aec3c408e14af30b82b52c1197310eb21">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9" title="Draw the item.">draw</a>( QPainter *p,
<a name="l00040"></a>00040         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00041"></a>00041         <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046     <span class="keyword">const</span> QSvgRenderer &amp;renderer() <span class="keyword">const</span>;
<a name="l00047"></a>00047     QSvgRenderer &amp;renderer();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> render( QPainter *painter,
<a name="l00050"></a>00050         <span class="keyword">const</span> QRectF &amp;viewBox, <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QRectF viewBox( <span class="keyword">const</span> QRectF &amp;area ) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     <span class="keywordtype">void</span> init();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">class </span>PrivateData;
<a name="l00058"></a>00058     PrivateData *d_data;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
