<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_rasteritem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User's Guide&#160;<span id="projectnumber">6.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qwt_plot_rasteritem.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_RASTERITEM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_RASTERITEM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_plot_item.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_interval.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QString.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;qimage.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00037"></a><a class="code" href="class_qwt_plot_raster_item.html">00037</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas.">QwtPlotItem</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">00052</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         NoCache,
<a name="l00055"></a>00055         PaintCache
<a name="l00056"></a>00056     };
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="class_qwt_plot_raster_item.html#a75ac68ea258b8612e8a1893e845394ee">00062</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_raster_item.html#a75ac68ea258b8612e8a1893e845394ee">PaintAttribute</a>
<a name="l00063"></a>00063     {
<a name="l00076"></a><a class="code" href="class_qwt_plot_raster_item.html#a75ac68ea258b8612e8a1893e845394eea77b139d4d7327465408fe06ec98dbc0d">00076</a>         PaintInDeviceResolution = 1
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="class_qwt_plot_raster_item.html#a6bde441d571c4943da01765dec2d4b4a">00080</a>     <span class="keyword">typedef</span> QFlags&lt;PaintAttribute&gt; <a class="code" href="class_qwt_plot_raster_item.html#a6bde441d571c4943da01765dec2d4b4a" title="Paint attributes.">PaintAttributes</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>( <span class="keyword">const</span> QString&amp; title = QString::null );
<a name="l00083"></a>00083     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a>&amp; title );
<a name="l00084"></a>00084     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span> setPaintAttribute( <a class="code" href="class_qwt_plot_raster_item.html#a75ac68ea258b8612e8a1893e845394ee">PaintAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> testPaintAttribute( <a class="code" href="class_qwt_plot_raster_item.html#a75ac68ea258b8612e8a1893e845394ee">PaintAttribute</a> ) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> setAlpha( <span class="keywordtype">int</span> alpha );
<a name="l00090"></a>00090     <span class="keywordtype">int</span> alpha() <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setCachePolicy( <a class="code" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a> );
<a name="l00093"></a>00093     <a class="code" href="class_qwt_plot_raster_item.html#a94929fc4c31c3dab75ee5adcac2d57b0">CachePolicy</a> cachePolicy() <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> invalidateCache();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a0b0d6589d5db81ce72e6b33c4fbb21f9" title="Draw the item.">draw</a>( QPainter *p,
<a name="l00098"></a>00098         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00099"></a>00099         <span class="keyword">const</span> QRectF &amp;rect ) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> QRectF pixelHint( <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keyword">virtual</span> <a class="code" href="class_qwt_interval.html" title="A class representing an interval.">QwtInterval</a> interval(Qt::Axis) <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">virtual</span> QRectF <a class="code" href="class_qwt_plot_item.html#aec3c408e14af30b82b52c1197310eb21">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00121"></a>00121     <span class="keyword">virtual</span> QImage renderImage( <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap,
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap, <span class="keyword">const</span> QRectF &amp;area,
<a name="l00123"></a>00123         <span class="keyword">const</span> QSize &amp;imageSize ) <span class="keyword">const</span> = 0;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> imageMap( Qt::Orientation,
<a name="l00126"></a>00126         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;map, <span class="keyword">const</span> QRectF &amp;area,
<a name="l00127"></a>00127         <span class="keyword">const</span> QSize &amp;imageSize, <span class="keywordtype">double</span> pixelSize) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a>00130     <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> &amp; );
<a name="l00131"></a>00131     <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data.">QwtPlotRasterItem</a> &amp; );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">void</span> init();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     QImage compose( <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;,
<a name="l00136"></a>00136         <span class="keyword">const</span> QRectF &amp;imageArea, <span class="keyword">const</span> QRectF &amp;paintRect,
<a name="l00137"></a>00137         <span class="keyword">const</span> QSize &amp;imageSize, <span class="keywordtype">bool</span> doCache) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">class </span>PrivateData;
<a name="l00141"></a>00141     PrivateData *d_data;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_raster_item.html#a6bde441d571c4943da01765dec2d4b4a" title="Paint attributes.">QwtPlotRasterItem::PaintAttributes</a> );
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
