<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Qwt User&#39;s Guide: qwt_plot_curve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Qwt User's Guide&#160;<span id="projectnumber">6.0.0</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>qwt_plot_curve.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: &quot;stroustrup&quot; -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_CURVE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_CURVE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;qwt_global.h&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;qwt_plot_seriesitem.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;qwt_series_data.h&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;qwt_text.h&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QString.h&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QPainter;
<a name="l00021"></a>00021 <span class="keyword">class </span>QPolygonF;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a>;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter.">QwtCurveFitter</a>;
<a name="l00025"></a>00025 
<a name="l00055"></a><a class="code" href="class_qwt_plot_curve.html">00055</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_series_item.html" title="Class template for plot items representing a series of samples.">QwtPlotSeriesItem</a>&lt;QPointF&gt;
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">00062</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">CurveStyle</a>
<a name="l00063"></a>00063     {
<a name="l00067"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a0b6dcf16619a08af39437d6b6a234c9c">00067</a>         NoCurve = -1,
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a8914d88bcd5f680e7091469fed67c9ba">00074</a>         <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a8914d88bcd5f680e7091469fed67c9ba">Lines</a>,
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a770b0908599507e5677b6e9ff9913f38">00080</a>         <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a770b0908599507e5677b6e9ff9913f38">Sticks</a>,
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a18071408a0b9bfe58378c6d81e207b2c">00087</a>         <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a18071408a0b9bfe58378c6d81e207b2c">Steps</a>,
<a name="l00088"></a>00088 
<a name="l00095"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70ac30a3c76d19bc69fc69bed68fc154838">00095</a>         <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70ac30a3c76d19bc69fc69bed68fc154838">Dots</a>,
<a name="l00096"></a>00096 
<a name="l00102"></a><a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70a7d8b49e6cead1de23860e1c68d17dee3">00102</a>         UserCurve = 100
<a name="l00103"></a>00103     };
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">00109</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">CurveAttribute</a>
<a name="l00110"></a>00110     {
<a name="l00115"></a><a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3af7790b4716576fd0641ec393f476bc46">00115</a>         Inverted = 0x01,
<a name="l00116"></a>00116 
<a name="l00127"></a><a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3a583f7bc6ca4d5245fa82757f4bddea1b">00127</a>         Fitted = 0x02
<a name="l00128"></a>00128     };
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="class_qwt_plot_curve.html#a43f465d035a5125d582768944287c70c">00131</a>     <span class="keyword">typedef</span> QFlags&lt;CurveAttribute&gt; <a class="code" href="class_qwt_plot_curve.html#a43f465d035a5125d582768944287c70c" title="Curve attributes.">CurveAttributes</a>;
<a name="l00132"></a>00132 
<a name="l00140"></a><a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7">00140</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7">LegendAttribute</a>
<a name="l00141"></a>00141     {
<a name="l00146"></a><a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7a5ca8291c000cca41c082035610b08a67">00146</a>         LegendNoAttribute = 0x00,
<a name="l00147"></a>00147 
<a name="l00152"></a><a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7a7eb8387acab6a10a95219634c97c266f">00152</a>         LegendShowLine = 0x01,
<a name="l00153"></a>00153 
<a name="l00157"></a><a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7a5902a8ff0c4c7f1080dd4e2bd5eb29be">00157</a>         LegendShowSymbol = 0x02,
<a name="l00158"></a>00158 
<a name="l00163"></a><a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7a20cd7f91d61c44b05c49bffd930646be">00163</a>         LegendShowBrush = 0x04
<a name="l00164"></a>00164     };
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="class_qwt_plot_curve.html#aa9b27e27ddc27466eed70485e690daa6">00167</a>     <span class="keyword">typedef</span> QFlags&lt;LegendAttribute&gt; <a class="code" href="class_qwt_plot_curve.html#aa9b27e27ddc27466eed70485e690daa6" title="Legend attributes.">LegendAttributes</a>;
<a name="l00168"></a>00168 
<a name="l00175"></a><a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">00175</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">PaintAttribute</a>
<a name="l00176"></a>00176     {
<a name="l00182"></a><a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66a26f9aa8ae434aa94b4049b9908995abf">00182</a>         ClipPolygons = 0x01,
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66abc3af223152fb6195b31861eb3bcaf78">00190</a>         CacheSymbols = 0x02
<a name="l00191"></a>00191     };
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="class_qwt_plot_curve.html#a39ba40485087294c775a367d859b6237">00194</a>     <span class="keyword">typedef</span> QFlags&lt;PaintAttribute&gt; <a class="code" href="class_qwt_plot_curve.html#a39ba40485087294c775a367d859b6237" title="Paint attributes.">PaintAttributes</a>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>( <span class="keyword">const</span> QString &amp;title = QString::null );
<a name="l00197"></a>00197     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>( <span class="keyword">const</span> <a class="code" href="class_qwt_text.html" title="A class representing a text.">QwtText</a> &amp;title );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points.">QwtPlotCurve</a>();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">rtti</a>() <span class="keyword">const</span>;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordtype">void</span> setPaintAttribute( <a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">PaintAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );
<a name="l00204"></a>00204     <span class="keywordtype">bool</span> testPaintAttribute( <a class="code" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66">PaintAttribute</a> ) <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> setLegendAttribute( <a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7">LegendAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );
<a name="l00207"></a>00207     <span class="keywordtype">bool</span> testLegendAttribute( <a class="code" href="class_qwt_plot_curve.html#a6c1ac1ca99c06598c4044dd2ceeb9fd7">LegendAttribute</a> ) <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#ifndef QWT_NO_COMPAT</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setRawSamples( <span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size );
<a name="l00211"></a>00211     <span class="keywordtype">void</span> setSamples( <span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size );
<a name="l00212"></a>00212     <span class="keywordtype">void</span> setSamples( <span class="keyword">const</span> QVector&lt;double&gt; &amp;xData, <span class="keyword">const</span> QVector&lt;double&gt; &amp;yData );
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setSamples( <span class="keyword">const</span> QVector&lt;QPointF&gt; &amp; );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">int</span> closestPoint( <span class="keyword">const</span> QPoint &amp;pos, <span class="keywordtype">double</span> *dist = NULL ) <span class="keyword">const</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">double</span> minXValue() <span class="keyword">const</span>;
<a name="l00219"></a>00219     <span class="keywordtype">double</span> maxXValue() <span class="keyword">const</span>;
<a name="l00220"></a>00220     <span class="keywordtype">double</span> minYValue() <span class="keyword">const</span>;
<a name="l00221"></a>00221     <span class="keywordtype">double</span> maxYValue() <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordtype">void</span> setCurveAttribute( <a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">CurveAttribute</a>, <span class="keywordtype">bool</span> on = <span class="keyword">true</span> );
<a name="l00224"></a>00224     <span class="keywordtype">bool</span> testCurveAttribute( <a class="code" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3">CurveAttribute</a> ) <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordtype">void</span> setPen( <span class="keyword">const</span> QPen &amp; );
<a name="l00227"></a>00227     <span class="keyword">const</span> QPen &amp;pen() <span class="keyword">const</span>;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordtype">void</span> setBrush( <span class="keyword">const</span> QBrush &amp; );
<a name="l00230"></a>00230     <span class="keyword">const</span> QBrush &amp;brush() <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keywordtype">void</span> setBaseline( <span class="keywordtype">double</span> ref );
<a name="l00233"></a>00233     <span class="keywordtype">double</span> baseline() <span class="keyword">const</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordtype">void</span> setStyle( <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">CurveStyle</a> style );
<a name="l00236"></a>00236     <a class="code" href="class_qwt_plot_curve.html#a15998aa80a11ba6ba80eebabaf773f70">CurveStyle</a> style() <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordtype">void</span> setSymbol( <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> *s );
<a name="l00239"></a>00239     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> *symbol() <span class="keyword">const</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordtype">void</span> setCurveFitter( <a class="code" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter.">QwtCurveFitter</a> * );
<a name="l00242"></a>00242     <a class="code" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter.">QwtCurveFitter</a> *curveFitter() <span class="keyword">const</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_abstract_series_item.html#ad411a172087666b4852ae244ac6f5663">drawSeries</a>( QPainter *,
<a name="l00245"></a>00245         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00246"></a>00246         <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a193770cd20609a368c5130de59cb782e" title="Update the widget that represents the item on the legend.">updateLegend</a>( <a class="code" href="class_qwt_legend.html" title="The legend widget.">QwtLegend</a> * ) <span class="keyword">const</span>;
<a name="l00249"></a>00249     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend_item_manager.html#a8dd765a2fd5b9a286fa398810a5c2ad8">drawLegendIdentifier</a>( QPainter *, <span class="keyword">const</span> QRectF &amp; ) <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">protected</span>:
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="keywordtype">void</span> init();
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawCurve( QPainter *p, <span class="keywordtype">int</span> style,
<a name="l00256"></a>00256         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00257"></a>00257         <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawSymbols( QPainter *p, <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html" title="A class for drawing symbols.">QwtSymbol</a> &amp;,
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00261"></a>00261         <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordtype">void</span> drawLines( QPainter *p,
<a name="l00264"></a>00264         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00265"></a>00265         <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordtype">void</span> drawSticks( QPainter *p,
<a name="l00268"></a>00268         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00269"></a>00269         <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordtype">void</span> drawDots( QPainter *p,
<a name="l00272"></a>00272         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00273"></a>00273         <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordtype">void</span> drawSteps( QPainter *p,
<a name="l00276"></a>00276         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;yMap,
<a name="l00277"></a>00277         <span class="keyword">const</span> QRectF &amp;canvasRect, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to ) <span class="keyword">const</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fillCurve( QPainter *,
<a name="l00280"></a>00280         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, 
<a name="l00281"></a>00281         <span class="keyword">const</span> QRectF &amp;canvasRect, QPolygonF &amp; ) <span class="keyword">const</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordtype">void</span> closePolyline( QPainter *,
<a name="l00284"></a>00284         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html" title="A scale map.">QwtScaleMap</a> &amp;, QPolygonF &amp; ) <span class="keyword">const</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">private</span>:
<a name="l00287"></a>00287     <span class="keyword">class </span>PrivateData;
<a name="l00288"></a>00288     PrivateData *d_data;
<a name="l00289"></a>00289 };
<a name="l00290"></a>00290 
<a name="l00292"></a><a class="code" href="class_qwt_plot_curve.html#a20c92bfce270e71893cdfa465781017b">00292</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a20c92bfce270e71893cdfa465781017b" title="boundingRect().left()">QwtPlotCurve::minXValue</a>()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a>00294     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_series_item.html#a183e7c88364eeea8e7c53b56604e0763">boundingRect</a>().left();
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00298"></a><a class="code" href="class_qwt_plot_curve.html#a2428e72e84b23a9442ae48fe4540c17f">00298</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a2428e72e84b23a9442ae48fe4540c17f" title="boundingRect().right()">QwtPlotCurve::maxXValue</a>()<span class="keyword"> const</span>
<a name="l00299"></a>00299 <span class="keyword"></span>{
<a name="l00300"></a>00300     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_series_item.html#a183e7c88364eeea8e7c53b56604e0763">boundingRect</a>().right();
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00304"></a><a class="code" href="class_qwt_plot_curve.html#a09f7aac646f0e534c2540d61a027b856">00304</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a09f7aac646f0e534c2540d61a027b856" title="boundingRect().top()">QwtPlotCurve::minYValue</a>()<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword"></span>{
<a name="l00306"></a>00306     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_series_item.html#a183e7c88364eeea8e7c53b56604e0763">boundingRect</a>().top();
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00310"></a><a class="code" href="class_qwt_plot_curve.html#a135a412978bf646716b37b0ac8528665">00310</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a135a412978bf646716b37b0ac8528665" title="boundingRect().bottom()">QwtPlotCurve::maxYValue</a>()<span class="keyword"> const</span>
<a name="l00311"></a>00311 <span class="keyword"></span>{
<a name="l00312"></a>00312     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_series_item.html#a183e7c88364eeea8e7c53b56604e0763">boundingRect</a>().bottom();
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_curve.html#a39ba40485087294c775a367d859b6237" title="Paint attributes.">QwtPlotCurve::PaintAttributes</a> );
<a name="l00316"></a>00316 Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_curve.html#aa9b27e27ddc27466eed70485e690daa6" title="Legend attributes.">QwtPlotCurve::LegendAttributes</a> );
<a name="l00317"></a>00317 Q_DECLARE_OPERATORS_FOR_FLAGS( <a class="code" href="class_qwt_plot_curve.html#a43f465d035a5125d582768944287c70c" title="Curve attributes.">QwtPlotCurve::CurveAttributes</a> );
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
